DJANGO_SECRET_KEY='divrap1ly!0&%c_0#yqf_kh4-@ri732zmrwo+r7m&yun@wahc4'
POSTGRES_DB=django_first2_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=strong-password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432